#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile base.in
#
appdirs==1.4.4
    # via black
asgiref==3.5.0
    # via django
astroid==2.9.3
    # via
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
backports-zoneinfo==0.2.1
    # via django
black==21.7b0
    # via blue
blue==0.7.0
    # via -r base.in
click==8.0.4
    # via
    #   black
    #   pip-compile-multi
    #   pip-tools
django==4.0.2
    # via
    #   django-filter
    #   djangorestframework
django-filter==21.1
    # via -r base.in
djangorestframework==3.13.1
    # via -r base.in
dodgy==0.2.1
    # via prospector
flake8==3.8.4
    # via
    #   blue
    #   flake8-polyfill
flake8-polyfill==1.0.2
    # via pep8-naming
importlib-metadata==4.11.1
    # via markdown
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
markdown==3.3.6
    # via -r base.in
mccabe==0.6.1
    # via
    #   flake8
    #   prospector
    #   pylint
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pep8-naming==0.10.0
    # via prospector
pip-compile-multi==2.4.3
    # via -r base.in
pip-tools==6.5.1
    # via pip-compile-multi
platformdirs==2.5.1
    # via pylint
prospector==1.6.0
    # via -r base.in
pycodestyle==2.6.0
    # via
    #   flake8
    #   prospector
pydocstyle==6.1.1
    # via prospector
pyflakes==2.2.0
    # via
    #   flake8
    #   prospector
pylint==2.12.2
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.5.2
    # via prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pytz==2021.3
    # via djangorestframework
pyyaml==6.0
    # via prospector
regex==2022.1.18
    # via black
requirements-detector==0.7
    # via prospector
setoptconf-tmp==0.3.1
    # via prospector
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via django
toml==0.10.2
    # via
    #   prospector
    #   pylint
tomli==1.2.3
    # via
    #   black
    #   pep517
toposort==1.7
    # via pip-compile-multi
typing-extensions==4.1.1
    # via
    #   astroid
    #   pylint
wheel==0.37.1
    # via pip-tools
wrapt==1.13.3
    # via astroid
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
